#superContainer
  +background(image-url("bio/himalayas_bg.jpg"))
  +background(image-url("bio/omar_jalalzada_bg.jpg"))
  background-repeat: no-repeat
  background-size: 100%
  .main_bio_container
    overflow: hidden
    height: 100%
    +background(image-url("dots_v2.png"))
    background-color: rgba(0,0,0,0.3)

    
    .center_circle
      display: block
      width: 300px
      height: 300px
      margin: 100px auto
      +background(image-url("omar_jalalzada_logo.png"))
      background-repeat: no-repeat
      background-size: 100%