#fullpage
  .project_4
    .slide_1
      .inner_slide_container
        .moovweb_main
          max-width: $custom_max_width
          margin: 0 auto
          // border: 1px solid green
          .moovweb_macbook_mock
            width: 800px
            height: 460px
            // border: 1px solid red
            +background-image(image-url("moovweb/main_moovweb_site.png"))
            background-repeat: no-repeat
            background-size: 100%
            margin: auto
