#fullpage
  .project_2
    .slide_1
      .inner_slide_container
        overflow: hidden
        position: relative
        height: 100%

        .art_work_holder
          width: 750px
          height: 700px
          margin: 0 auto
          +background(image-url("sfmoma/Alexander_Calder_Double_Gong.jpg"))
          background-repeat: no-repeat
          background-size: 100%
        .attribution 
          position: absolute
          right: 10px
          bottom: 10px
          width: 500px
          font-size: 9px
          color: #ddd
