body 
  font-family: "proxima-nova",sans-serif
  color: #555
  min-width: 768px
  font-size: 16px
  line-height: 1.6
  +breakpoint(landscape_ipad) 
    border-top: 2px solid yellow
  +breakpoint(portrait_ipad) 
    font-size: 14px
    border-top: 2px solid red
  

  #fullpage
    height: 100%
    .section
      .fp-slides
        .inner_slide_container
          padding-bottom: 80px
          