///
// The bottom navigation
////
.hide_nav #main_bottom_nav 
  display: none !important

.nav_numba_twaaa
  position: absolute
  bottom: 40px
  left: 50%
  margin-left: -320px
  width: 640px
  height: 30px
  z-index: 999
  display: none
  +user-select(none)
  // border: 1px solid green
  &.show
    display: block
  +breakpoint(landscape_ipad) 
    // +scale(1.2)
    // left: 20%
    // margin-left: 0
  +breakpoint(portrait_ipad) 
    // left: 15%
    // margin-left: 0
    // +scale(1.2)

  ul.section_container
    overflow: hidden
    & > li
      float: left
      overflow: hidden
      height: 30px
      border: 1px solid $oj_light_grey
      cursor: pointer
      +single-transition(all, .3s, $custom_ease)
      &.content 
        width: 30px
        +border-radius(40px)
        a.section_link
          width: 30px
          height: 30px
          display: block
          overflow: hidden
          color: transparent
          position: relative
          +single-transition(all, .3s, $custom_ease)
          text-indent: 100px
          .inner_c
            +single-transition(all, .2s, $custom_ease)
            width: 16px
            height: 16px
            position: absolute
            top: 7px
            right: 7px
            +scale(.5)
            background-color: $oj_light_grey
            display: block
            +border-radius(50%)
      &:hover
        border: 1px solid $oj_grey
        a.section_link
          .inner_c
            background-color: $oj_grey
            +scale(2)
      &.active
        width: 350px
        // just to cancel out the main hover
        &:hover
          a.section_link
            .inner_c
              background-color: $oj_light_grey
              +scale(.5)
        a.section_link
          width: 150px
          float: left
          color: $oj_blue
          font-weight: bold
          line-height: 2.1
          font-size: 90%
          text-indent: 20px
          &:hover
            .inner_c
              background-color: $oj_grey
              +scale(.8)
          &.anchor_active
            .inner_c
              +scale(1)
              background-color: $oj_blue
          // .inner_c
          //   +scale(1)
          //   background-color: $oj_blue
        a.slide_link
          display: block
          float: left
          width: 30px
          height: 30px
          margin-right: 2px
          position: relative
          text-indent: 0
          .sub_c
            width: 16px
            height: 16px
            position: absolute
            top: 7px
            left: 7px
            background-color: $oj_light_grey
            display: block
            +border-radius(50%)
            +scale(.5)
            +single-transition(all, .1s, $custom_ease)
            
          &:hover
            .sub_c
              +scale(.7)
              background-color: $oj_grey
          &.anchor_active
            .sub_c
              +scale(.8)
              background-color: $oj_blue

      &.seperator
        width: 15px
        height: 1px
        margin-top: 14px
        background-color: $oj_light_grey
        border-width: 0px
      &.bio
        // background-color: $oj_blue
        border-width: 0px
        width: 30px
        +background-image(image-url("ui_elements/social_bio_icons.png"))
        background-color: $oj_blue
        background-repeat: no-repeat
        background-size: 150px 24px
        background-position: 3px
        .section_link
          // display: none !important
          color: transparent !important

        &:hover
          background-color: darken($oj_blue, 5%)
          border-width: 0px !important
      &.mcom
        &.active
          width: 340px
          a.section_link
            width: 170px
      &.sfmoma
        &.active
          width: 390px
          a.section_link
            width: 220px
      &.afv
        &.active
          width: 315px
          a.section_link
            width: 180px
      &.moovweb
        &.active
          width: 300px
          a.section_link
            width: 190px
      &.arc
        &.active
          width: 400px
          a.section_link
            width: 235px


////
// Directional arrows on both sides
////
.fp-controlArrow
  width: 30px
  height: 30px
  border: 1px solid transparent
  border-bottom-color: $oj_grey
  border-left-color: $oj_grey
  position: absolute
  bottom: 32px
  bottom: 50%
  cursor: pointer
  z-index: 999
  &:hover
    border-bottom-color: $oj_dark_grey
    border-left-color: $oj_dark_grey
  &.fp-prev
    +rotate(45deg)
    left: 30px
  &.fp-next
    +rotate(-135deg)
    right: 30px


////
// The arrow keys that appear in begining
////
.arrow_keys_container
  display: block
  +single-transition(all, 1s, $custom_ease)
  position: absolute
  width: 400px
  height: 70px
  bottom: -70px
  left: 15%
  overflow: hidden
  z-index: 9999
  // border: 1px solid red
  .line
    float: left
    width: 1px
    height: 0px
    background-color: rgba(250,250,250,0.1)
    +single-transition(all, 1s, $custom_ease)
  .desc 
    // color: rgba(250,250,250,0.5)
    color: rgba(250,250,250,0.9)
    font-size: 14px
    display: block
    float: left
    // border-left: 1px solid rgba(250,250,250,0.1)
    padding: 16px 0 20px 0px
    +translateX(0px)
    opacity: 0
    +single-transition(all, .5s, $custom_ease, .6s)
    span
      display: block
  .arrow_keys_inner_container
    float: left
    +translateX(20px)
    +single-transition(all, .5s, $custom_ease, .6s)
    opacity: 0
    padding-right: 18px
    .row
      overflow: hidden
      text-align: center
      .arrow
        width: 4px
        height: 4px
        padding: 12px
        float: left
        margin: 3px
        border-radius: 4px
        opacity: .4
        background-color: rgba($oj_grey,0.3)
        &.pressed 
          opacity: 1
        & > div
          width: 7px
          height: 7px
          margin: auto
          border: 1px solid transparent
          border-bottom-color: white
          border-left-color: white
          border-radius: 2px
          +rotate(135deg)
          text-indent: 9000px
          &.a_up
            transform: translate(-2px, 0) rotate(135deg)
            -webkit-transform: translate(-2px, 0) rotate(135deg)
          &.a_left
            transform: translate( 0, -2px) rotate(45deg)
            -webkit-transform: translate( 0, -2px) rotate(45deg)
          &.a_down
            transform: translate( -2px, -4px) rotate(315deg)
            -webkit-transform: translate( -2px, -4px) rotate(315deg)
          &.a_right
            transform: translate( -4px, -2px) rotate(-135deg)
            -webkit-transform: translate( -4px, -2px) rotate(-135deg)
        &.hide
          visibility: hidden
  &.show
    bottom: 10px
    display: block
    .desc
      // margin-left: 20px
      +translateX(20px)
      opacity: 1
    .line
      height: 70px
    .arrow_keys_inner_container
      +translateX(0px)
      opacity: 1







////
// Left side section navigation
////
// #main_section_nav
//   display: block
//   position: absolute
//   height: 220px
//   top: 50%
//   left: 0
//   margin-top: -110px
//   z-index: 999
//   padding: 0
//   li 
//     margin-top: 10px
//     margin-left: 20px
//     display: block
//     width: 50px
//     opacity: .7
//     a
//       white-space: nowrap
//       word-break: keep-all
//       text-decoration: none
//       display: block
//       background-color: $oj_grey
//       width: 1px
//       height: 30px
//       font-size: 14px
//       line-height: 2.1
//       overflow: hidden
//       text-indent: 10px
//       color: #555
//       +transition-property(text-indent, width)
//       +transition-duration(.2s)
//       +transition-timing-function($custom_ease)
//       border-radius: 3px
//     &.active
//       opacity: 1
//       a 
//         font-weight: bold
//         background-color: $oj_blue
//         color: #fff !important
//         width: 3px
//     &:hover
//       opacity: 1
//       +single-transition(all, .3s, cubic-bezier(0.94, 0.06, 0.50, 0.95))
//       width: 160px
//       &.first_project 
//         width: 226px
//       &.second_project 
//         width: 205px
//       &.third_project 
//         width: 290px
//       & > a 
//         color: darken($oj_grey, 50%)
//         width: 100%
//         text-indent: 15px

////
// Bottom slide navigation
////
// .fp-slidesNav
//   position: absolute
//   z-index: 4
//   left: 50%
//   opacity: 1
//   &.bottom
//     bottom: 0px
//   // &.top
//   //   // top: 17px
//   ul
//     margin: 0
//     padding: 0
//     li
//       display: inline-block
//       a
//         display: block
//         cursor: pointer
//         padding: 10px
//         span
//           display: block
//           width: 12px
//           height: 12px
//           background: $oj_grey
//           +scale(.5)
//           +border-radius(100px)
//           +transition-property(all)
//           +transition-duration(.2s)
//           +transition-timing-function($custom_ease)
//         &.active span, &.active:hover span
//           background: $oj_blue
//           +scale(1)
//         &.active:hover span
//           background-color: darken($oj_blue, 10%)
//         &:hover span
//           background: darken($oj_grey, 20%)
//           +scale(.7)
