//= require_tree ./vendor
//= require_tree ./lib


#main_section_nav
  display: block
  position: absolute
  top: 100px
  left: 0
  z-index: 9999
  padding: 0
  width: 50px
  height: 200px

  li 
    background-color: #eee
    margin-top: 2px
    overflow: hidden
    margin-left: 0
    border: 1px solid grey
    display: block
    a
      text-decoration: none
      padding: 20px
      display: block

    &.active
      font-weight: bold
      background-color: #aaa

