html
  height: 560px
  background-color: $oj_red
body
  // overflow: auto !important
  background-color: $oj_red
  min-width: 100px !important
  padding: 0 !important
  margin: 0 !important
  .nav_numba_twaaa, .arrow_keys_container, .project_1, .project_2, .project_3, .project_4, .project_5
    display: none !important
#fullpage
  .project_0
    .slide_1
      .inner_slide_container
        .main_bio_container
          .bio_content_holder
            .main_paragraph
              .mobile_logo
                width: 30px
                height: 30px
                +border-radius(50%)
                margin: 40px 0 0 40px
                +background-image(image-url("ui_elements/social_bio_icons.png"))
                background-repeat: no-repeat
                background-size: 180px 30px
              h1
                display: block
                color: #fff
                padding: 40px 40px 0 40px
                font-size: 120%
                margin: 0
                font-weight: 300 
                max-width: 280px
                span
                  display: block
                  margin-bottom: 10px
                .spiel
                  display: none
    .social_media_links
      margin-top: 0
      +single-transition(all, .2s, $custom_ease, 1s)
      .sm_inner
        overflow: hidden
        // width: 200px
        // margin: auto
        // padding: 0 20px
        padding: 0 40px 40px 40px
        max-width: 280px
        .sm_link
          width: 100%
          height: 30px
          +border-radius(30px)
          padding: 5px 0
          margin: 15px 0
          display: block
          color: #fff
          font-weight: bold
          line-height: 2.2
          +box-shadow(0 0 0 1px rgba(255,255,255,.4))
          +background-image(none)
          &.portfolio
            display: none
          &:hover 
            background-color: rgba(255,255,255,.4)
            +box-shadow(0 2px 1px rgba(0,0,0,.2))
          .icon
            +background-image(image-url("ui_elements/social_bio_icons.png"))
            background-repeat: no-repeat
            background-size: 180px 30px
            width: 30px
            height: 30px
            float: left
            margin-left: 10px
            margin-right: 10px
            &.dribbble
              background-position-x: -30px
            &.linkedin
              background-position-x: -60px
            &.twitter
              background-position-x: -90px
            &.vsco
              background-position-x: -120px
            &.medium
              background-position-x: -150px