body
	// background-color: red
	#fullpage
		display: none
	.nav_numba_twaaa
		width: 1px
		height: 1px
		overflow: hidden
		&:after
			content: 'The mobile version is still under construction, thank you come again.'
			display: block
			position: absolute
			top: 0
			left: 0
			color: $oj_red
			width: 80%
			height: 80%
			background-color: $oj_grey
			z-index: 9999999
			text-align: center
			padding: 10%
			apple-user-drag: none